[General]
arch=armhf
directory=rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils Python
aptsources=Debian

[Debian]
packages=apt
source=http://ftp.us.debian.org/debian/
keyring=debian-archive-keyring
suite=wheezy

[Net]
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh 
source=http://ftp.us.debian.org/debian/

[Utils]
packages=locales adduser nano less wget vim-tiny rsyslog dialog
source=http://ftp.us.debian.org/debian/

[Python]
packages=python python-serial
source=http://ftp.us.debian.org/debian/

